<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtAverage"
        android:layout_width="309dp"
        android:layout_height="145dp"
        android:layout_marginTop="48dp"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAverage" />

    <Button
        android:id="@+id/btnAddProduct"
        android:layout_width="305dp"
        android:layout_height="60dp"
        android:layout_marginTop="92dp"
        android:text="Agregar producto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnLessExpesive"
        android:layout_width="305dp"
        android:layout_height="60dp"
        android:layout_marginTop="24dp"
        android:text="Los 10 productos menos costosos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnMoreExpensive" />

    <Button
        android:id="@+id/btnAverage"
        android:layout_width="305dp"
        android:layout_height="60dp"
        android:layout_marginTop="24dp"
        android:text="Promedio del valor de los productos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.481"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnLessExpesive" />

    <Button
        android:id="@+id/btnIvaException"
        android:layout_width="300dp"
        android:layout_height="53dp"
        android:layout_marginTop="24dp"
        android:text="productos exentos del iva"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAddProduct" />

    <Button
        android:id="@+id/btnMoreExpensive"
        android:layout_width="305dp"
        android:layout_height="60dp"
        android:layout_marginTop="24dp"
        android:text="Los 10 productos más costoso"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnIvaException" />

</androidx.constraintlayout.widget.ConstraintLayout>